<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vrunda Patel Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script>
  function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
  }

  var shown = false;
  function showHide(){
    if(shown){
      document.getElementById('email').innerHTML = "Show Email!";
      shown = false;
    }else{
      var myemail = "<a href = 'mailto:patvrunda"+ "@" + "udayton.edu'>vrunda.patel2298@gmail.com</a>"
      document.getElementById('email').innerHTML = myemail;
      shown = true;
    }
  }
  </script>
</head>

<body onload="startTime()">

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>


  <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <br />
           <img src="image1.jpg" alt="" class="img-fluid rounded-circle">
          <h1 class="text-light"><a href="index.html">Vrunda Patel</a></h1>
          <div class="social-links mt-3 text-center">
            <a href="Resume.pdf" class="file-blank" target="_blank"><i class="bx bxs-file"></i></a>
            <a href="mailto:vrunda.patel2298@gmail.com" class="mail"
              ><i class="bi bi-envelope"></i
            ></a>
            <a
              href="https://bitbucket.org/patelv27/"
              target="_blank"
              class="github"
              ><i class="bx bxl-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/vrunda-patel-412ab6285/ "
              target="_blank"
              class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
            </li>
            <li>
              <a href="#skills" class="nav-link scrollto"><i class="bi-bar-chart"></i> <span>Skills</span></a>
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a>
            </li>
            <li>
              <a href="#services" class="nav-link scrollto"><i class="bi-keyboard"></i> <span>Expertise</span></a>
            </li>
            <li>
              <a href="#academicpro" class="nav-link scrollto"><i class="bi bi-list-task"></i> <span>Projects</span></a>
            </li>
            
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>VRUNDA PATEL</h1>
      <p>I'm <span class="typed" data-typed-items="Software Developer, CS Graduate, Designer, Programmer"></span></p>
    </div>
  </section><!-- End Hero -->
  
  <main id="main">
  
   <!-- ======= About Section ======= -->
    <section id="about" class="services">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>
    
          <div class="row" data-aos="fade-up">
              <div class="d-flex flex-column flex-md-row justify-content-between mb-5" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex-grow-1">
                    
                        <p style="text-align: justify">
                        🚀 Passionate about software engineering with a solid Computer Science and Engineering foundation and actively looking for Full-time opportunities</p> 

                        <p style="text-align: justify">
                        🎓 Master of Computer Science from the University of Dayton with a perfect GPA, complemented by a Bachelor's in Computer Engineering from Gujarat Technological University.</p>

                        <p style="text-align: justify">
                        💻 Proficient in Java, Python, JavaScript, SQL, and more, adeptly applying these skills to develop robust software solutions.</p>

                        <p style="text-align: justify">
                        🛠️ Skilled in various tools and technologies including Git, Jenkins, Docker, AWS, Angular, and Spring Boot, ensuring efficient development and deployment processes.</p>

                        <p style="text-align: justify">
                        📚 Previously excelled as a Software Programmer at Marlabs LLC, implementing scalable Microservices architectures and securing REST APIs with advanced authentication protocols, contributed as a Teaching Assistant, enhancing student learning in Operating Systems coursework, and as a Software Engineer at Infonaya Software, building sophisticated APIs and maintaining high-performance systems.</p>

                        <p style="text-align: justify">
                        🔍 Accomplished in project management, having developed secure web applications like MiniFacebook and conducted sentiment analysis with Python crawlers.</p>

                        <p style="text-align: justify">
                        🎓 Committed to continuous learning, holding a "Python for Everybody" certification from the University of Michigan on Coursera.</p>
                        
                      </div>
                    </div>
    
            </div>
        </div>
    </section><!-- End Services Section -->

     <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container">
          <div class="section-title">
            <h2>Areas of Interest</h2>
          </div>

          <div class="row no-gutters">
            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
              <div class="count-box">
                <i class="bi-keyboard"></i>
                <p><strong>Software Engineering</strong></p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
              data-aos-delay="100">
              <div class="count-box">
                <i class="bi-bar-chart"></i>
                <p><strong>Data Engineering</strong></p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="200">
              <div class="count-box">
                <i class="bi-terminal"></i>
                <p><strong>Full Stack Development</strong></p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="300">
              <div class="count-box">
                <i class="bi-infinity"></i>
                <p><strong>DevOps Engineering</strong></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Facts Section -->
  

    <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Skills</h2>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6" data-aos="fade-up">
              <div class="progress">
                <span class="skill">Java / J2EE <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Python <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">C++ / C# / .NET <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript / TypeScript<i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">SQL / MySQL / Oracle <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">AWS Services <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="progress">
                <span class="skill">Angular / AJAX / jQuery<i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Node.js<i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">REST APIs<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Spring Boot / OAuth2.0 / JWT / OWASP / SAML<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">HTML / CSS / Bootstrap<i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Git / Docker / Jenkins<i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

  
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

   <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Resume</h2>
  
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>
                  <a href="#resume">Master of Science, Computer Science</a>
                </h4>
                <p>University of Dayton, OH, USA</p>
                <h5>Jan 2021 - Dec 2022</h5>
                <ul>
                  <li style="text-align: justify"><b>GPA:</b> 4.0 / 4.0 </li>

                  <li style="text-align: justify">
                    <strong>Relevant Courses:</strong> Advanced Programming & Data Structures, Algorithm Design, Secure Application Development, Database Management Systems, Data Communications, Deep Learning, Image Processing, Computer Vision, Data Science: Pattern Recognition
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>
                  <a href="#resume"
                    >Bachelor of Engineering, Computer Engineering</a
                  >
                </h4>
                <p>Gujarat Technological University, India</p>
                <h5>Aug 2016 - Aug 2020</h5>
                <ul>
                  <li style="text-align: justify"><b>GPA:</b> 3.92 / 4.0 </li>
                  <li style="text-align: justify">
                    <strong>Relevant Courses:</strong> Software Engineering, Object Oriented Programming with JAVA, Advanced JAVA, Operating Systems, Artifical Intelligence, Web Technology, Computer Architecture, Information & Network Security, Big Data Analytics, Data Mining & Business Intelligence
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Work Experience</h3>
              <div class="resume-item">
                <h4><a href="#resume">Marlabs LLC</a></h4>
                <p><strong>Software Programmer</strong></p>
                <h5>Feb 2023 - Aug 2024</h5>
                <ul>
                  <li>Engineered and deployed a consolidated loan payment feature leveraging Java and Spring Boot, resulting in a 70% improvement in customer satisfaction during loan payments</li>
                  <li>Identified areas for enhancement by monitoring microservices using Netflix Eureka and Hystrix, resulting in a 20% reduction in service downtime and improved system reliability</li>
                  <li>Successfully implemented an automated follow-up feature, leveraging APIs and Amazon SES to schedule and dispatch reminders, resulting in a 60% improvement in on-time loan installment payments</li>
                  <li>Created optimized SQL queries to generate detailed financial reports, providing comprehensive insights to borrowers and enhancing financial decision-making</li>
                  <li>Enhanced user authentication and authorization security by 30% with the implementation of OAuth2.0 and JWT authentication protocols</li>
                  <li><i><b>Tools & Technologies: </b>Eclipse STS, Java 11/17, Microservices Architecture, Spring Boot Framework, Angular 11, Bootstrap 4, JavaScript, REST APIs, Netflix Eureka, Hystrix, Amazon SES, AWS Cloud, Jenkins, Docker, Git, OAuth 2.0, JWT token authentication </i></li>
                </ul>
              </div>
              <div class="resume-item">
                <h4><a href="#resume">University of Dayton</a></h4>
                <p><strong>Teaching Assistant</strong></p>
                <h5>Aug 2022 - Dec 2022</h5>
                <ul>
                   <li>Conducted help sessions for the coursework Operating Systems, addressing doubts and enhancing student’s knowledge</li>
                  <li>Evaluated 75+ assignments and exams per grading period, ensuring accuracy, and providing constructive feedback</li> 
                </ul>
              </div>
              <div class="resume-item">
                <h4><a href="#resume">Infonaya Software</a></h4>
                <p><b>Software Engineer</b></p>
                <h5>Jun 2020 - Jan 2021</h5>
                <ul>
                  <li>Led the development of a Pharmacy module using Java and Spring Boot-based REST APIs, increasing user interaction by 60% and improving accessibility</li>
                  <li>Implemented an insurance claims status visibility feature using MySQL and Angular, increasing transparency by 60% and keeping stakeholders informed about claim progress</li>
                  <li>Improved online payment processing by 40% through the implementation of APIs for online wallet payments, enhancing transaction efficiency and ensuring secure payment management</li>
                  <li><i><b>Tools & Technologies: </b>Java, HTML5, CSS3, Bootstrap 4, JavaScript, MySQL, Git, Microservices Architecture, REST APIs</i></li>
                </ul>
              </div>
              <div class="resume-item">
                <h4><a href="#resume"></a></h4>
                <p><b>Software Engineer Intern</b></p>
                <h5>Jan 2020 - May 2020</h5>
                <ul>
                  <li>Designed a responsive UI for the patient portal using Angular, JavaScript, and Bootstrap, integrating with the doctor recommendation feature, which increased user engagement by 30%</li>
                  <li>Collaborated with senior team members to design a detailed data model in MySQL, resulting in a 25% improvement in data consistency and integrity</li>
                  <li><i><b>Tools & Technologies: </b>Java, HTML5, CSS3, Bootstrap 4, JavaScript, MySQL</i></li>
                </ul>
              </div>
              <div class="resume-item">
                <h4><a href="#resume">NICE Software Solutions</a></h4>
                <p><strong>Intern</strong></p>
                <h5>May 2019 - Aug 2019</h5>
                <ul>
                   <li>Developed a web application - Management Information System for the organization, significantly improving client access and optimizing data management processes</li>
                  <li>Architected a MySQL database and optimized SQL queries to enhance data manipulation efficiency by 45%</li>
                  <li><i><b>Tools & Technologies: </b>Notepad++, HTML, CSS, Bootstrap, JavaScript, PHP, MySQL, WAMP</i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Expertise</h2>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Requirements gathering</a></h4>
              <p class="description">
                A knack for understanding client needs and translating them into
                clear project requirements
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon"><i class="bi-pen"></i></div>
              <h4 class="title"><a href="">Design</a></h4>
              <p class="description">
                User-focused and visually captivating designs, built to
                communicate ideas effectively, leaving a memorable impact
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon"><i class="bi-laptop"></i></div>
              <h4 class="title"><a href="">Implementation</a></h4>
              <p class="description">
                Turning designs into functional reality by writing efficient,
                maintainable code that brings ideas to life
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon"><i class="bi-graph-up-arrow"></i></div>
              <h4 class="title"><a href="">Testing</a></h4>
              <p class="description">
                Committed to delivering quality and believing in rigorous
                testing and attention to detail ensuring reliable software
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon"><i class="bi-upload"></i></div>
              <h4 class="title"><a href="">Deployment</a></h4>
              <p class="description">
                Following best practices to guarantee a smooth transition from
                development to production
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="icon"><i class="bi-people"></i></div>
              <h4 class="title"><a href="">Agile Methodology</a></h4>
              <p class="description">
                Possessing deep familiarity with Agile practices, driving
                adaptive development, collaboration, and iterative progress
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->


    <!-- ======= Academic Projects Section ======= -->
    <section id="academicpro" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>


        <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
          
            <div class="row">
              <div data-aos="fade-up">
                <div class="resume-item">
                  <h4><a href="#resume">Web Chat Application</a></h4>
                   <h5>Sept 2022 - Dec 2022</h5>
                  <ul>
                    <li>Created a web chat application that allows users to broadcast messages to all other users as well as send private messages</li>
                    <li>The project was built on the NodeJS platform using MongoDB for data storage and retrieval. It was developed in microservice architecture using Heroku and Azure cloud servers</li> 
                    <li><i><b>Tools & Technologies: </b>Sublime, HTML, CSS, JavaScript, Heroku and Azure cloud, MongoDB, NodeJS </i></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row">
              <div data-aos="fade-up">
                <div class="resume-item">
                  <h4><a href="#resume">MiniFacebook <a href="https://bitbucket.org/secad-jadhavn1-patelv27/minifacebook/src/master/" class="github" target="_blank" style="color:orange;"><i class="bx bxl-github"></i></a><span class="text-primary"></a> </h4>  
                   <h5>Mar 2022 - May 2022</h5>   
                  <ul>
                    <li>Generated a secure, robust and defensive web application using HTML5, CSS3, JavaScript, PHP and NodeJS that imitates social media and also incorporated role-based superusers, enhancing content control by 35%</li>
                  <li>Secured the system against Session Hijacking, SQL Injection, XSS and CSRF attacks, safeguarding 90% of the application</li>
                  <li><i><b>Tools & Technologies: </b>Sublime, MySQL Workbench, HTML, CSS, JavaScript, Bootstrap, PHP, MySQL, Apache, NodeJS </i></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row">
              <div data-aos="fade-up">
                <div class="resume-item">
                  <h4><a href="#resume">Twitter Crawler </a></h4>
                   <h5>Oct 2021 - Nov 2021</h5>
                  <ul>
                    <li>Programmed a Python crawler using Twitter APIs that perform analysis on Twitter accounts to get the 3-tier hierarchy</li>
                    <li>Performed Sentiment Analysis on tweets for 5 e-Commerce companies using TextBlob Python Library and send an email containing positive and negative tweets of the best among 5 companies</li>
                    <li><i><b>Tools & Technologies: </b>PyCharm, Python, TextBlob library</i></li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="row">
              <div data-aos="fade-up">
                <div class="resume-item">
                  <h4><a href="#resume">UD Sculptures Classifier using Augmented Reality </a></h4>
                   <h5>Sept 2021 - Dec 2021</h5>
                  <ul>
                    <li>Developed an iOS and Android application that classifies 25 sculptures around the University and plays a historical clip associated to each artwork</li>
                    <li>Achieved 98% accuracy classifying the sculptures using Keras Python library along with 2000+ images as dataset</li>
                    <li><i><b>Tools & Technologies: </b>Jupiter, Unity, Python, Keras library </i></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row">
              <div data-aos="fade-up">
                <div class="resume-item">
                  <h4><a href="#resume">Web Crawling using Python </a></h4>
                   <h5>Aug 2021 - Oct 2021</h5>
                  <ul>
                    <li>Developed a Python application that crawls web pages using multithreading approach reducing the execution time by 70%</li>
                    <li>Implemented lock to control concurrent requests on shared resources and used various Python libraries like Request, BeautifulSoup and urllib.parse to handle requests and parse 1M URLs</li>
                    <li><i><b>Tools & Technologies: </b>PyCharm, Python, TCP Socket, Request library, BeautifulSoup library, urllib.parse library </i></li>
                  </ul>
                </div>
              </div>
            </div>        
          </div>
        </div>
      </div>
     </div>
      </div> 
    </section><!-- End Portfolio Section -->
  
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>