<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Personal Profile</title>
	</head>
	<script>
		function startTime() {
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
		}
		var shown = false;
		function showhide(){
			if (shown){
				document.getElementById('email').innerHTML = "Show my email";
				shown = false;
			}else{
				var myemail = "<a href='mailto:patelv27"+ "@" + "udayton.edu'>patelv27@udayton.edu</a>";
				document.getElementById('email').innerHTML=myemail;
				shown = true;
		}
	}
	</script>
	<body onload="startTime()">
		<div id="email" onclick="showhide()">Show my email</div>

		<br>Current Time : <div id="clock"></div></br>

		<h2>Vrunda Patel</h2>
		<h4>Graduate Student, University of Dayton</h4>
		<p>A Simple HTML page developed by Vrunda Patel for, <br> Lab 4 - Client-side Web security and Webpage Development.</p>
		
		<img src="profilepic.jpg" width="150" height="250"><br></br>

		<script type="text/javascript">
			document.write("Content generated from document.write");
			document.write("<script>alert('Script code is generated within script code');</"+"script>");

			if(document.cookie.indexOf("username") < 0){
				alert('No username in cookie, Set a new one!');
				document.cookie = "username=VrundaPatel";
			}else
				alert("My cookie: " + document.cookie);
		</script>

		<script 
			src="https://phu-udayton.bitbucket.io/remote.js">
		</script>
	</body>
</html>